<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Bayarbat Batbayar</title>
    <!--link href="/favicon.ico" rel="icon" type="image/png" /-->
</head>

<body>

    <div>
        <h1>Bayarbat Batbayar</h1>
    </div>
    <div>
        <img src="images/profile_photo_bbt.jpg" width="132" height="138" alt="Bayarbat Batbayar" />
        <h5>2021-Feb</h5>
        <p>Current course : <em>WAP</em></p>
    </div>
    <div>
        <table width="100%">
            <caption align="left"><strong>My assignments</strong></caption>
            <tr>
                <th align="left" width="33%">Week1</th>
                <th align="left" width="33%">Week2</th>
                <th align="left" width="34%">Week3</th>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>
                            <a href="index.html">Create own homepages</a>
                        </li>
                        <li>
                            <a href="aboutme.html">About me</a>
                        </li>
                        <li>
                            <a href="pie.html">Grandma's Lemon Meringue Pie</a>
                        </li>
                        <li>
                            <a href="tmnt.html">Movie Review</a>
                        </li>
                        <li>
                            <a href="SignUp.html">HTML Forms Lab</a>
                        </li>
                        <li>
                            <a href="grade.html">Grades</a>
                        </li>
                        <li>
                            <a href="nerdluv.html">NerdLuv</a>
                        </li>
                        <li>
                            <a href="buggy1page.html">buggy1page</a> <a href="buggy2page.html">buggy2page</a> <a
                                href="buggy3page.html">buggy3page</a> <a href="buggy4page.html">buggy4page</a>
                        </li>
                        <li>
                            <a href="/resources/javascriptExercises.txt">JavaScript Exercises</a>
                        </li>
                        <li>
                            <a href="calculator.html">Calculator</a>
                        </li>
                        <li>
                            <a href="decoratemytext.html">Decorate my text</a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            <a href="ascii.html">ASCII</a>
                        </li>
                        <li>
                            <a href="closure.html">Closuer lab</a>
                        </li>
                        <li>
                            <a href="/resources/scopeExercises.txt">Scope Exercises</a>
                        </li>
                        <li>
                            <a href="/resources/ModuleExercises.txt">Module Exercises</a>
                        </li>
                        <li>
                            <a href="/resources/jQueryQuiz.txt">jQuery Quiz</a>
                        </li>
                        <li>
                            <a href="maze.html">Mouse Maze</a>
                        </li>
                    </ul>
                </td>
                <td>
                    <ul>
                        <li>
                            <a href="">Day1</a>
                        </li>
                        <li>
                            <a href="">Day2</a>
                        </li>
                        <li>
                            <a href="">Day3</a>
                        </li>
                        <li>
                            <a href="">Day4</a>
                        </li>
                        <li>
                            <a href="">Day5</a>
                        </li>
                        <li>
                            <a href="">Day6</a>
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
    <a href="http://validator.w3.org/check/referer"> <img src="resources/images/w3c-html5.png"
            alt="html validator" /></a>
</body>


</html>